<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-performance-and-flow-analytics/ppfa-flow-health" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Flow Health Metrics | QuadMLabs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quadmlabs.com/img/LOGO.jpg"><meta data-rh="true" name="twitter:image" content="https://quadmlabs.com/img/LOGO.jpg"><meta data-rh="true" property="og:url" content="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-flow-health"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flow Health Metrics | QuadMLabs"><meta data-rh="true" name="description" content="Flow Health provides a view of how work moves through the project, how long it takes to complete, and how consistent the delivery process is."><meta data-rh="true" property="og:description" content="Flow Health provides a view of how work moves through the project, how long it takes to complete, and how consistent the delivery process is."><link data-rh="true" rel="icon" href="/img/LOGO.jpg"><link data-rh="true" rel="canonical" href="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-flow-health"><link data-rh="true" rel="alternate" href="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-flow-health" hreflang="en"><link data-rh="true" rel="alternate" href="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-flow-health" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuadMLabs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuadMLabs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0e665343.css">
<script src="/assets/js/runtime~main.be07319c.js" defer="defer"></script>
<script src="/assets/js/main.9f552094.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/LOGO.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/LOGO.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/LOGO.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QuadMLabs</b></a><a class="navbar__item navbar__link" href="/about/about">About</a><a class="navbar__item navbar__link" href="/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/portfolio/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/skills/skills">Skills</a><a class="navbar__item navbar__link" href="/certifications/certifications">Certifications</a><a class="navbar__item navbar__link" href="/contact/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flow Health Metrics</h1></header>
<p>Flow Health provides a view of how work moves through the project, how long it takes to complete, and how consistent the delivery process is.</p>
<p>The analysis combines timing metrics, delivery percentiles, predictability, and flow efficiency to provide a broader view of workflow behavior.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/flowHealth-131cb7ace211f64c45ed93eb7a95bdf8.png" width="1167" height="555" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-flow-timing-metrics"><strong>1. Flow Timing Metrics</strong><a href="#1-flow-timing-metrics" class="hash-link" aria-label="Direct link to 1-flow-timing-metrics" title="Direct link to 1-flow-timing-metrics" translate="no">​</a></h2>
<p>These metrics describe the time an issue spends waiting, being worked on, and progressing through the complete lifecycle.</p>
<p><strong>Average Start Cycle Time</strong></p>
<p>Average time between issue creation and the first transition into the <strong>In Progress</strong> status category.</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start Cycle Time = Issue Created → First In Progress transition</span><br></span></code></pre></div></div>
</blockquote>
<p>A high Start Cycle Time may indicate delays in:</p>
<ul>
<li class="">Triage or intake</li>
<li class="">Prioritization</li>
<li class="">Assignment</li>
<li class="">Backlog management</li>
<li class="">Starting work on new issues</li>
</ul>
<p><strong>Average Cycle Time</strong></p>
<p>Average time required to complete an issue after work has started.</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Cycle Time = First In Progress transition → First Done transition</span><br></span></code></pre></div></div>
</blockquote>
<p>A high Cycle Time may indicate:</p>
<ul>
<li class="">Workflow bottlenecks</li>
<li class="">Blocked work</li>
<li class="">Delayed reviews or approvals</li>
<li class="">Excessive context switching</li>
<li class="">Rework</li>
</ul>
<p><strong>Average Lead Time</strong></p>
<p>Average total time from issue creation until completion.</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Lead Time = Issue Created → First Done transition</span><br></span></code></pre></div></div>
</blockquote>
<p>Lead Time represents the complete elapsed time experienced by the requester or stakeholder, including waiting time and active work.</p>
<p>Conceptually:</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Lead Time ≈ Start Cycle Time + Cycle Time</span><br></span></code></pre></div></div>
</blockquote>
<p>The relationship provides a useful distinction between time spent waiting to start work and time spent actively progressing through the workflow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-lead-time-percentiles">2. Lead Time Percentiles<a href="#2-lead-time-percentiles" class="hash-link" aria-label="Direct link to 2. Lead Time Percentiles" title="Direct link to 2. Lead Time Percentiles" translate="no">​</a></h2>
<p>Percentiles provide additional context about the distribution of Lead Time values.</p>
<p><strong>P85 Lead Time</strong></p>
<p>The P85 value represents the Lead Time within which approximately 85% of completed issues were delivered.</p>
<p>It provides a more representative planning threshold than the average when delivery times contain significant variation.</p>
<p><strong>P95 Lead Time</strong></p>
<p>The P95 value represents the Lead Time within which approximately 95% of completed issues were delivered.</p>
<p>Because it considers the upper portion of the distribution, P95 provides a more conservative view of delivery time and is useful when evaluating longer-running work.</p>
<p>Comparing the average Lead Time with P85 and P95 helps identify how much variation exists across completed issues.</p>
<p><strong>Flow Predictability</strong></p>
<p>Flow Predictability is a derived metric that compares P85 Lead Time with the average Lead Time.</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Flow Predictability = P85 Lead Time / Average Lead Time</span><br></span></code></pre></div></div>
</blockquote>
<p>Values closer to 1.0 indicate that the P85 is relatively close to the average, suggesting lower variation in delivery times.</p>
<p>Higher values indicate that the upper portion of the Lead Time distribution is significantly larger than the average, suggesting greater variability.</p>
<p><strong>Predictability Thresholds</strong></p>
<p>The dashboard uses the following thresholds to provide a visual indication of delivery variability:</p>
<table><thead><tr><th>Value</th><th>Interpretation</th></tr></thead><tbody><tr><td>≤ 1.2</td><td>Highly predictable flow</td></tr><tr><td>≤ 1.5</td><td>Mostly predictable</td></tr><tr><td>≤ 2.0</td><td>Noticeable variability</td></tr><tr><td>&gt; 2.0</td><td>High variability</td></tr><tr><td>No data</td><td>Insufficient information</td></tr></tbody></table>
<p>The color associated with the value provides a quick visual indication, while the numerical value provides the underlying measurement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-interpreting-flow-health">3. Interpreting Flow Health<a href="#3-interpreting-flow-health" class="hash-link" aria-label="Direct link to 3. Interpreting Flow Health" title="Direct link to 3. Interpreting Flow Health" translate="no">​</a></h2>
<p>The timing metrics provide different perspectives on the same workflow.</p>
<ul>
<li class=""><strong>Start Cycle Time</strong> indicates how long work waits before being started.</li>
<li class=""><strong>Cycle Time</strong> indicates how long work takes once it has started.</li>
<li class=""><strong>Lead Time</strong> represents the complete elapsed time from creation to completion.</li>
</ul>
<p>This distinction helps identify where delays are occurring.</p>
<p>For example, a high Start Cycle Time with a relatively low Cycle Time may indicate that the team can complete work efficiently once it starts, but work is spending too much time waiting to be picked up.</p>
<p>Conversely, a low Start Cycle Time combined with a high Cycle Time may indicate that work starts quickly but encounters delays during execution.</p>
<p>P85, P95, and Flow Predictability provide another dimension by showing how consistent those delivery times are across issues.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-work-delivered">4. Work Delivered<a href="#4-work-delivered" class="hash-link" aria-label="Direct link to 4. Work Delivered" title="Direct link to 4. Work Delivered" translate="no">​</a></h2>
<p>The Work Delivered (%) chart represents the proportion of analyzed issues that were resolved cleanly.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/workDelivery-2e376d17f74a236c6c00b31742c077de.png" width="488" height="364" class="img_ev3q"></p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Work Delivered (%) = Clean Resolved Issues / Total Issues Analyzed × 100</span><br></span></code></pre></div></div>
</blockquote>
<p>A cleanly resolved issue is one that:</p>
<ul>
<li class="">Reaches the Done status category.</li>
<li class="">Contains a valid Resolution.</li>
<li class="">Passes the consistency checks defined by the analysis.</li>
</ul>
<p>The metric provides a view of delivery effectiveness by distinguishing completed work from completed work that contains identified inconsistencies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-flow-efficiency">5. Flow Efficiency<a href="#5-flow-efficiency" class="hash-link" aria-label="Direct link to 5. Flow Efficiency" title="Direct link to 5. Flow Efficiency" translate="no">​</a></h2>
<p>Flow Efficiency represents the proportion of Lead Time spent in active work rather than waiting.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/flowEff-f12d6369becad45de583aae7001497af.png" width="636" height="363" class="img_ev3q"></p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Flow Efficiency = Sum of Cycle Time / Sum of Lead Time × 100</span><br></span></code></pre></div></div>
</blockquote>
<p>Where:</p>
<ul>
<li class=""><strong>Cycle Time</strong> represents the time from the first In Progress transition to the first Done transition.</li>
<li class=""><strong>Lead Time</strong> represents the time from issue creation to the first Done transition.</li>
</ul>
<p>The metric therefore highlights the relationship between active execution time and total elapsed time.</p>
<p><strong>Interpretation</strong></p>
<table><thead><tr><th>Flow Efficiency</th><th>General interpretation</th></tr></thead><tbody><tr><td>&gt; 40%</td><td>Higher proportion of active work time</td></tr><tr><td>20–40%</td><td>Moderate waiting time</td></tr><tr><td>&lt; 20%</td><td>Significant waiting time</td></tr></tbody></table>
<p>These thresholds are intended as practical indicators rather than universal benchmarks. The appropriate level of efficiency depends on the type of work and the workflow being analyzed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-issue-level-analysis">6. Issue-Level Analysis<a href="#6-issue-level-analysis" class="hash-link" aria-label="Direct link to 6. Issue-Level Analysis" title="Direct link to 6. Issue-Level Analysis" translate="no">​</a></h2>
<p>The Flow Health section also provides a detailed list of the issues included in the analysis.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/listFlowHealth-dedb001008a7897293b05ad4dae0bdf7.png" width="1160" height="558" class="img_ev3q"></p>
<p>The table combines standard Jira issue information with calculated flow metrics.</p>
<p><strong>Standard information</strong></p>
<ul>
<li class="">Key</li>
<li class="">Summary</li>
<li class="">Priority</li>
<li class="">Reporter</li>
<li class="">Assignee</li>
<li class="">Status</li>
<li class="">Resolution</li>
</ul>
<p><strong>Calculated information</strong></p>
<ul>
<li class="">Inconsistent</li>
<li class="">Reopened</li>
<li class="">Reassigned</li>
<li class="">Changed Priority</li>
<li class="">Start Cycle Time</li>
<li class="">Cycle Time</li>
<li class="">Lead Time</li>
</ul>
<p>The detailed view allows the aggregate metrics displayed in the dashboard to be traced back to individual issues.</p>
<p>The data can also be exported for further analysis, audits, or reporting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-metrics-for-process-improvement">Using the Metrics for Process Improvement<a href="#using-the-metrics-for-process-improvement" class="hash-link" aria-label="Direct link to Using the Metrics for Process Improvement" title="Direct link to Using the Metrics for Process Improvement" translate="no">​</a></h2>
<p>The metrics can help identify different types of workflow problems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-start-cycle-time">High Start Cycle Time<a href="#high-start-cycle-time" class="hash-link" aria-label="Direct link to High Start Cycle Time" title="Direct link to High Start Cycle Time" translate="no">​</a></h3>
<p>Potential areas to investigate:</p>
<ul>
<li class="">Intake and triage processes</li>
<li class="">Backlog prioritization</li>
<li class="">Assignment practices</li>
<li class="">Work queues</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-cycle-time">High Cycle Time<a href="#high-cycle-time" class="hash-link" aria-label="Direct link to High Cycle Time" title="Direct link to High Cycle Time" translate="no">​</a></h3>
<p>Potential areas to investigate:</p>
<ul>
<li class="">Workflow bottlenecks</li>
<li class="">Work in progress</li>
<li class="">Approval or review stages</li>
<li class="">Blocked issues</li>
<li class="">Rework</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-lead-time-with-low-cycle-time">High Lead Time with Low Cycle Time<a href="#high-lead-time-with-low-cycle-time" class="hash-link" aria-label="Direct link to High Lead Time with Low Cycle Time" title="Direct link to High Lead Time with Low Cycle Time" translate="no">​</a></h3>
<p>This may indicate that issues spend a significant amount of time waiting before work begins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-lead-time-and-high-cycle-time">High Lead Time and High Cycle Time<a href="#high-lead-time-and-high-cycle-time" class="hash-link" aria-label="Direct link to High Lead Time and High Cycle Time" title="Direct link to High Lead Time and High Cycle Time" translate="no">​</a></h3>
<p>This may indicate delays both before and during active work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-predictability-ratio">High Predictability Ratio<a href="#high-predictability-ratio" class="hash-link" aria-label="Direct link to High Predictability Ratio" title="Direct link to High Predictability Ratio" translate="no">​</a></h3>
<p>A high Flow Predictability value indicates greater variation in delivery times and may warrant investigation into unusually long-running issues, workflow variability, or inconsistent work patterns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="low-flow-efficiency">Low Flow Efficiency<a href="#low-flow-efficiency" class="hash-link" aria-label="Direct link to Low Flow Efficiency" title="Direct link to Low Flow Efficiency" translate="no">​</a></h3>
<p>A low Flow Efficiency value indicates that a large proportion of total Lead Time is spent outside active work. This can help identify waiting, handoffs, queues, or other sources of delay.</p>
<p>The purpose of these metrics is therefore not only to measure performance, but to provide signals that can guide further analysis of the underlying process.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-flow-timing-metrics" class="table-of-contents__link toc-highlight"><strong>1. Flow Timing Metrics</strong></a></li><li><a href="#2-lead-time-percentiles" class="table-of-contents__link toc-highlight">2. Lead Time Percentiles</a></li><li><a href="#3-interpreting-flow-health" class="table-of-contents__link toc-highlight">3. Interpreting Flow Health</a></li><li><a href="#4-work-delivered" class="table-of-contents__link toc-highlight">4. Work Delivered</a></li><li><a href="#5-flow-efficiency" class="table-of-contents__link toc-highlight">5. Flow Efficiency</a></li><li><a href="#6-issue-level-analysis" class="table-of-contents__link toc-highlight">6. Issue-Level Analysis</a></li><li><a href="#using-the-metrics-for-process-improvement" class="table-of-contents__link toc-highlight">Using the Metrics for Process Improvement</a><ul><li><a href="#high-start-cycle-time" class="table-of-contents__link toc-highlight">High Start Cycle Time</a></li><li><a href="#high-cycle-time" class="table-of-contents__link toc-highlight">High Cycle Time</a></li><li><a href="#high-lead-time-with-low-cycle-time" class="table-of-contents__link toc-highlight">High Lead Time with Low Cycle Time</a></li><li><a href="#high-lead-time-and-high-cycle-time" class="table-of-contents__link toc-highlight">High Lead Time and High Cycle Time</a></li><li><a href="#high-predictability-ratio" class="table-of-contents__link toc-highlight">High Predictability Ratio</a></li><li><a href="#low-flow-efficiency" class="table-of-contents__link toc-highlight">Low Flow Efficiency</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QuadMLabs.</div></div></div></footer></div>
</body>
</html>