<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project-performance-and-flow-analytics/ppfa-issue-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Issue History | QuadMLabs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://quadmlabs.com/img/LOGO.jpg"><meta data-rh="true" name="twitter:image" content="https://quadmlabs.com/img/LOGO.jpg"><meta data-rh="true" property="og:url" content="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-issue-history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Issue History | QuadMLabs"><meta data-rh="true" name="description" content="The Issue History section provides a focused view of how an individual Jira issue evolved throughout its lifecycle."><meta data-rh="true" property="og:description" content="The Issue History section provides a focused view of how an individual Jira issue evolved throughout its lifecycle."><link data-rh="true" rel="icon" href="/img/LOGO.jpg"><link data-rh="true" rel="canonical" href="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-issue-history"><link data-rh="true" rel="alternate" href="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-issue-history" hreflang="en"><link data-rh="true" rel="alternate" href="https://quadmlabs.com/docs/project-performance-and-flow-analytics/ppfa-issue-history" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QuadMLabs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QuadMLabs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0e665343.css">
<script src="/assets/js/runtime~main.be07319c.js" defer="defer"></script>
<script src="/assets/js/main.9f552094.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/LOGO.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/LOGO.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/LOGO.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QuadMLabs</b></a><a class="navbar__item navbar__link" href="/about/about">About</a><a class="navbar__item navbar__link" href="/docs/intro">Projects</a><a class="navbar__item navbar__link" href="/portfolio/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/skills/skills">Skills</a><a class="navbar__item navbar__link" href="/certifications/certifications">Certifications</a><a class="navbar__item navbar__link" href="/contact/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Issue History</h1></header>
<p>The <strong>Issue History</strong> section provides a focused view of how an individual Jira issue evolved throughout its lifecycle.</p>
<p>Users can search for an issue by key and review both its issue-specific flow metrics and its complete change history.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/history-851f49016f59ccad2f09319f2214716e.png" width="836" height="428" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="searching-for-an-issue">Searching for an Issue<a href="#searching-for-an-issue" class="hash-link" aria-label="Direct link to Searching for an Issue" title="Direct link to Searching for an Issue" translate="no">​</a></h2>
<p>The tool uses the issue key to retrieve the historical activity of an issue.</p>
<p>For example:</p>
<blockquote>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PROJ-123</span><br></span></code></pre></div></div>
</blockquote>
<p>The search is restricted to the current project, since the application operates at project level.</p>
<p>Only searches by issue key are supported. Searching by summary, reporter, description, or other issue attributes is not available.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-specific-flow-metrics">Issue-Specific Flow Metrics<a href="#issue-specific-flow-metrics" class="hash-link" aria-label="Direct link to Issue-Specific Flow Metrics" title="Direct link to Issue-Specific Flow Metrics" translate="no">​</a></h2>
<p>Once the issue is found and analyzed, two main outputs are displayed:</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-flow-health-metrics-summary-issue-specific">1. Flow Health Metrics Summary (Issue-Specific)<a href="#1-flow-health-metrics-summary-issue-specific" class="hash-link" aria-label="Direct link to 1. Flow Health Metrics Summary (Issue-Specific)" title="Direct link to 1. Flow Health Metrics Summary (Issue-Specific)" translate="no">​</a></h3>
<p>Once an issue is found, the application provides a compact view of its flow behavior.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/historyFlow-d2c87f30e931a0a951b5f47fbe29b15f.png" width="1168" height="234" class="img_ev3q"></p>
<p>The issue-level analysis includes information such as:</p>
<ul>
<li class="">Time spent across workflow states</li>
<li class="">Number of transitions</li>
<li class="">State re-entries</li>
<li class="">Flow irregularities</li>
</ul>
<p>These metrics provide context about how the individual issue moved through the workflow.</p>
<p>For detailed explanations of the underlying flow metrics, see <a class="" href="/docs/project-performance-and-flow-analytics/ppfa-flow-metrics-overview">Flow Metrics Overview.</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-complete-issue-history">2. Complete Issue History<a href="#2-complete-issue-history" class="hash-link" aria-label="Direct link to 2. Complete Issue History" title="Direct link to 2. Complete Issue History" translate="no">​</a></h3>
<p>The history view displays the recorded changes for the selected issue in chronological order.</p>
<p><img decoding="async" loading="lazy" alt="Key indicators" src="/assets/images/historyList-829c489cbc3cbd5d214fa896a504f877.png" width="1164" height="453" class="img_ev3q"></p>
<p>The table includes:</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>Date</td><td>When the change occurred</td></tr><tr><td>User</td><td>User who performed the change</td></tr><tr><td>Field</td><td>Field that was modified</td></tr><tr><td>From</td><td>Previous value</td></tr><tr><td>To</td><td>New value</td></tr></tbody></table>
<p>This provides a detailed view of how the issue changed over time and makes it easier to investigate specific events.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-based-filtering">Field-Based Filtering<a href="#field-based-filtering" class="hash-link" aria-label="Direct link to Field-Based Filtering" title="Direct link to Field-Based Filtering" translate="no">​</a></h2>
<p>The history table can be filtered by the field that was changed.</p>
<p>The filter is generated dynamically from the issue&#x27;s actual history. Only fields that have recorded changes are included.</p>
<p>For example:</p>
<ul>
<li class="">If <strong>Assignee</strong> was changed, it appears as a filter option.</li>
<li class="">If <strong>Priority</strong> was never changed, it does not appear as a filter option.</li>
<li class="">If <strong>Description</strong> has no recorded changes, it is not included in the filter list.</li>
</ul>
<p>This approach keeps the filter focused on information that is actually relevant to the selected issue.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters">Why This Matters<a href="#why-this-matters" class="hash-link" aria-label="Direct link to Why This Matters" title="Direct link to Why This Matters" translate="no">​</a></h3>
<p>Long Jira histories can contain a large number of unrelated events. When investigating a specific problem, such as an unexpected reassignment or priority change, manually reviewing the entire history can introduce unnecessary noise.</p>
<p>Filtering the history by field allows users to focus directly on the changes relevant to their investigation.</p>
<p>For example, a support or troubleshooting investigation can quickly isolate:</p>
<ul>
<li class="">Status changes</li>
<li class="">Assignee changes</li>
<li class="">Priority changes</li>
<li class="">Resolution changes</li>
<li class="">Other fields with recorded historical activity</li>
</ul>
<p>The absence of a field from the filter does not mean that the field does not exist on the issue. It only means that no changes to that field were recorded in the issue history.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases">Typical Use Cases<a href="#typical-use-cases" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h2>
<p>Issue History can be useful for:</p>
<ul>
<li class="">Troubleshooting unexpected issue behavior</li>
<li class="">Investigating workflow transitions</li>
<li class="">Reviewing reassignment or priority changes</li>
<li class="">Supporting incident investigations</li>
<li class="">Validating workflow behavior</li>
<li class="">Performing issue-level audits</li>
<li class="">Understanding the lifecycle of individual issues</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Issue History combines four capabilities in a single view:</p>
<ul>
<li class="">Focused issue lookup by key</li>
<li class="">Issue-specific flow metrics</li>
<li class="">Chronological change history</li>
<li class="">Dynamic filtering based on recorded changes</li>
</ul>
<p>Together, these features make it easier to move from <strong>&quot;something happened to this issue&quot;</strong> to <strong>&quot;exactly what happened, when, and who changed it.&quot;</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#searching-for-an-issue" class="table-of-contents__link toc-highlight">Searching for an Issue</a></li><li><a href="#issue-specific-flow-metrics" class="table-of-contents__link toc-highlight">Issue-Specific Flow Metrics</a><ul><li><a href="#1-flow-health-metrics-summary-issue-specific" class="table-of-contents__link toc-highlight">1. Flow Health Metrics Summary (Issue-Specific)</a></li><li><a href="#2-complete-issue-history" class="table-of-contents__link toc-highlight">2. Complete Issue History</a></li></ul></li><li><a href="#field-based-filtering" class="table-of-contents__link toc-highlight">Field-Based Filtering</a><ul><li><a href="#why-this-matters" class="table-of-contents__link toc-highlight">Why This Matters</a></li></ul></li><li><a href="#typical-use-cases" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 QuadMLabs.</div></div></div></footer></div>
</body>
</html>